<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPUS</title>
    <link rel="stylesheet" href="assets/Estilos.css"/>
</head>

<body>
    <header id="Cabecera">
        <div>
        <ul class="List_Cabecera">
            <li>
                HOME
                ABOUT   
                CONTACT
                SIGN IN/SIGN UP
            </li>
        </ul>
    </div>
    </header>
    <!--Linea en la page-->
    <hr>
    <section id="Cuerpo">
    <div>
        <h1 class="Titulo">OPUS</h1>
    </div>  
        <img class="Fondo" src="Imagenes/paisaje.jpg" width="300" height="150" alt="">

<!--Parrafo-->
    <p>Analizar, diseñar, desarrollar,probar e implementar un aplicativo móvil,cuya función es que por medio de 
    éste sistema  de información, los trabajadores independientes puedanofertar  sus servicios en Bogotá D.C. y los 
    usuarios puedan adquirir los mismos de una forma fácil y rápida.</p>
 <!--Insert Imagen-->

    </section>
<!--Linea en la page-->
<hr>
<!--Linea en la page-->
<footer>
    <!--Vinculo al dar click-->
    <a target="_blank" href="https://github.com/Juan2307"> GITHUB </a><br><br>
    <a target="_blank" href="https://wa.me/573219425559?text=Hello%20Programador"> Contactanos </a> 
    <p>Opus 2022</p>
</footer>

</body>
</html>